config.json (before)
{
    "ServiceLayer" :  { 
        "Server": "34.202.226.125",
        "Port" : "50001",
        "Path" : "/b1s/v1/"
    },

    "B1" : {
        "Credentials" : {
            "UserName" : "manager",
            "Password" : "1234",
            "CompanyDB": "SBODEMOUS",
            "DefaultBP": "C20000"
        }, 
        
        "Defaults" : {
            "BusinessPartner": "C20000"
        }
    }, 

    "Leonardo" : {
        "Credentials" : {
            "APIKey": "vw0iWV2qC45ZVMlcpWRAbnMo2hZG6IOR"
        }
    },

    "AWS": {
        "Credentials": {
            "accessKeyId": "AKIAJI4VVNWU6W3KIM7A", 
            "secretAccessKey": "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", 
            "region": "eu-west-1"
        },
        
        "S3":{
            "faceBucket": "b1ml-auth-faces"
        },

        "Rekognition":{
            "faceCollection": "b1ml-face-collection",
            "matchThreshold": 80 
        }
    },

    "SmartShop":{
        "namespace":  "b1ml",
        "imgDir": "./files/imgs/", 
        "encoding" : "utf8",                               
        "serverPort": 8080 
    }
}

config.json (after)
{
    "ServiceLayer" :  { 
        "Server": "",
        "Port" : "50001",
        "Path" : "/b1s/v1/"
    },

    "B1" : {
        "Credentials" : {
            "UserName" : "manager",
            "Password" : "1234",
            "CompanyDB": "SBODEMOUS",
            "DefaultBP": "C20000"
        }, 
        
        "Defaults" : {
            "BusinessPartner": "C20000"
        }
    }, 

    "Leonardo" : {
        "Credentials" : {
            "APIKey": ""
        }
    },

    "AWS": {
        "Credentials": {
            "accessKeyId": "", 
            "secretAccessKey": "", 
            "region": "eu-west-1"
        },
        
        "S3":{
            "faceBucket": "b1ml-auth-faces"
        },

        "Rekognition":{
            "faceCollection": "b1ml-face-collection",
            "matchThreshold": 80 
        }
    },

    "SmartShop":{
        "namespace":  "b1ml",
        "imgDir": "./files/imgs/", 
        "encoding" : "utf8",                               
        "serverPort": 8080 
    }
}

config.json (diff)
@@ -1,6 +1,6 @@
 {
     "ServiceLayer" :  { 
-        "Server": "34.202.226.125",
+        "Server": "",
         "Port" : "50001",
         "Path" : "/b1s/v1/"
     },
@@ -20,14 +20,14 @@
 
     "Leonardo" : {
         "Credentials" : {
-            "APIKey": "vw0iWV2qC45ZVMlcpWRAbnMo2hZG6IOR"
+            "APIKey": ""
         }
     },
 
     "AWS": {
         "Credentials": {
-            "accessKeyId": "AKIAJI4VVNWU6W3KIM7A", 
-            "secretAccessKey": "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", 
+            "accessKeyId": "", 
+            "secretAccessKey": "", 
             "region": "eu-west-1"
         },
